%% -*- erlang -*-
{
  application,
  ndbepi,
  [
   {description, "MySQL Cluster Transaction and Scanning API (ndbapi) for Erlang"},
   {vsn, "0.1.1"},
   {registered, [ndbepi_sup]},
   {included_applications, [baseline]},
   {applications, [kernel, stdlib, mgmepi]},
   {env, [
        % {name, <<"ndbepi">>}
        % {node, 0}
          {spawn_opt, [                               % TODO
                     % {priority, normal}
                       {fullsweep_after, 0}           % 65535
                     % {min_heap_size, 233}
                     % {min_bin_vheap_size, _}
                     % {max_heap_size, _}
                     % {message_queue_data, off_heap} % on_heap
                      ]}
         ]},
   {mod, {ndbepi_app, []}},

   {maintainers, ["Tomohiko AONO"]},
   {licenses, ["Apache-2.0"]},
   {links, [{"Github", "https://github.com/tomaon/ndbepi"}]}
  ]
}.
