%% -*- erlang -*-
{
  application,
  ndbepi,
  [
   {description, "MySQL Cluster Transaction and Scanning API (ndbapi) for Erlang"},
   {vsn, "0.1.0"},
   {registered, [ndbepi_sup]},
   {included_applications, [baseline]},
   {applications, [kernel, stdlib, mgmepi]},
   {env, [
        % {name, <<"ndbepi">>}
        % {node, 0}
         ]},
   {mod, {ndbepi_app, []}},

   {maintainers, ["Tomohiko AONO"]},
   {licenses, ["Apache-2.0"]},
   {links, [{"Github", "https://github.com/tomaon/ndbepi"}]}
  ]
}.
